SERVER_PORT=3000
SERVER_SHUTDOWN_TIMEOUT=10
CASH_BALANCE_RATIO=3
MONTHLY_REVENUE_RATIO=5
APPROVED_RATE_LIMIT_REQUEST=3
APPROVED_RATE_LIMIT_TIME=120
DECLINE_RATE_LIMIT_REQUEST=1 
DECLINE_RATE_LIMIT_TIME=30
DECLINE_RETRIES_ALLOWED=3
DECLINE_RETRIES_MESSAGE=A sales agent will contact you